{
  "name": "@ulw/api-gateway",
  "version": "0.1.0",
  "private": true,
  "main": "./src/main.ts",
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@trpc/server": "catalog:",
    "@ulw/bc-ad": "workspace:*",
    "@ulw/bc-cg": "workspace:*",
    "@ulw/bc-cr": "workspace:*",
    "@ulw/bc-dp": "workspace:*",
    "@ulw/bc-pm": "workspace:*",
    "@ulw/bc-ta": "workspace:*",
    "@ulw/orchestrator": "workspace:*",
    "@ulw/shared-domain": "workspace:*",
    "@ulw/shared-events": "workspace:*",
    "@ulw/shared-types": "workspace:*",
    "@ulw/supervisor": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "supertest": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module"
}
